
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdXFjeWVseGd5aWhyeHl2aXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5Njc4MTAsImV4cCI6MjA1MzU0MzgxMH0.XdYwRdsrLbUg269dSIpl1SaGPaldg8SJGvjTQENW_ME
VITE_SUPABASE_URL=https://nkuqcyelxgyihrxyvitb.supabase.co